name: learn-github-actions
on: [push]
jobs:
  check-python-type-hint:
    runs-on: ubuntu-latest
    steps:
      - name: Mypy Check
          # You may pin to the exact commit or the version.
          # uses: jpetrucciani/mypy-check@efcd5c5d681e02d97c9eaae676964a6a63e7949c
        uses: jpetrucciani/mypy-check@0.930
        with:
          # File or directory to run mypy on
          path: .
          # Optional mypy flags (refer to `mypy --help`)
          mypy_flags: --config-file mypy.ini