name: mypy

on:
  push:
  pull_request:
    branches:
      - 'shihe/TMINFRA-x**'

jobs:
  my-py-check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        ls
        python -m pip install --upgrade pip
        pip install mypy
    - name: check changed files
      uses: tj-actions/changed-files@v18.7
      id: changed-files-specific
      with: 
        files_from_source_file:
          .github/mypy/path_to_check.txt
    - name: Analysing the code with mypy
      if: steps.changed-files-specific.outputs.any_changed == 'true'
      run: | 
        mypy ${{ steps.changed-files-specific.outputs.all_changed_files }} --config-file .github/mypy/mypy.ini